# spring-demo

./: .gitignore  pom.xml  readme.txt
spring-demo-auth/spring-demo-auth-web/: pom.xml
spring-demo-auth/spring-demo-auth-web/src/main/java/com/example/auth/web/: AuthInitializerStarter.java
spring-demo-auth/spring-demo-auth-web/src/main/java/com/example/auth/web/config/: AuthConfig.java  DataConfig.java
spring-demo-common-libraries/spring-demo-common-service/: pom.xml
spring-demo-common-libraries/spring-demo-common-service/src/main/resources/: application-jdbc.xml  jdbc.properties  mybatis-config.xml
spring-demo-common-libraries/spring-demo-common-service/src/main/resources/mappers.security/: Authorityapper.ext.xml  Rolemapper.ext.xml  Usermapper.ext.xml
spring-demo-common-libraries/spring-demo-common-service/src/main/resources/mappers.security/auth/: Authorityapper.ext.xml
spring-demo-common-libraries/spring-demo-common-service/src/main/resources/mappers.security/role/: Rolemapper.ext.xml
spring-demo-common-libraries/spring-demo-common-service/src/main/resources/mappers.security/user/: Usermapper.ext.xml
spring-demo-common-libraries/spring-demo-common-service/src/main/resources/mappers/auth/: Authorityapper.ext.xml
spring-demo-common-libraries/spring-demo-common-service/src/main/resources/mappers/role/: Rolemapper.ext.xml
spring-demo-common-libraries/spring-demo-common-service/src/main/resources/mappers/user/: Usermapper.ext.xml
spring-demo-common-libraries/spring-demo-common-web/: pom.xml
spring-demo-common-libraries/spring-demo-common-web/src/main/java/com/example/common/: DefaultStarter.java
spring-demo-common-libraries/spring-demo-common-web/src/main/java/com/example/common/client/: PortalController.java
spring-demo-common-libraries/spring-demo-common-web/src/main/java/com/example/common/config/: ServletConfig.java
spring-demo-common-libraries/spring-demo-common-web/src/main/java/com/example/common/web/: DefaultStarter.java
spring-demo-common-libraries/spring-demo-common-web/src/main/resources/: application-web.xml
spring-demo-common-libraries/spring-demo-common-web/src/main/resources/pages/: index.html  layout.html
spring-demo-common-libraries/spring-demo-common-web/src/main/resources/scripts/: layout.js
spring-demo-mana/spring-demo-domain/: pom.xml
spring-demo-mana/spring-demo-domain/src/main/java/com/example/user/model/: User.java
spring-demo-mana/spring-demo-domain/src/main/java/com/example/user/repository/: UserRepository.java  UserRepositoryImpl.java
spring-demo-mana/spring-demo-domain/src/main/java/com/example/user/service/: UserServiceImpl.java
spring-demo-mana/spring-demo-mana-web/: pom.xml
spring-demo-mana/spring-demo-mana-web/src/main/java/com/example/mana/: ManaAuthInitializerStarter.java  ManaInitializerStarter.java
spring-demo-mana/spring-demo-mana-web/src/main/java/com/example/mana/base/: GlobalExceptionHandler.java  ResponseWapperFactoryBean.java  ServiceResponseHandle.java
spring-demo-mana/spring-demo-mana-web/src/main/java/com/example/mana/client/: PortalController.java
spring-demo-mana/spring-demo-mana-web/src/main/java/com/example/mana/config/: DataConfig.java  ServletConfig.java
spring-demo-mana/spring-demo-mana-web/src/main/webapp/WEB-INF/: index.html  layout.html
spring-demo-mana/spring-demo-mana-web/src/main/webapp/pages/: index.html  layout.html  login.html  ulogin.html
spring-demo-mana/spring-demo-mana-web/src/main/webapp/pages/templates/: common.html  header.html
spring-demo-mana/spring-demo-mana-web/src/main/webapp/scripts/: all.js  index.js  layout.js
spring-demo-mana/spring-demo-mana-web/src/main/webapp/scripts/2.1.21/: app.js  require.min.js
spring-demo-mana/spring-demo-mana-web/src/main/webapp/scripts/components/: ajax.js  layout.js
spring-demo-mana/spring-demo-mana-web/src/main/webapp/scripts/module/: index.js  layout.js  login.js
spring-demo-mana/spring-demo-mana-web/src/main/webapp/scripts/plugins/jquery/: jquery.min.js
spring-demo-mana/spring-demo-mana-web/src/main/webapp/scripts/plugins/layui/: layui.all.js  layui.init.js
spring-demo-mana/spring-demo-mana-web/src/main/webapp/scripts/services/: index.js  security.js
spring-demo-mana/spring-demo-web/: pom.xml
spring-demo-mana/spring-demo-web/src/main/java/com/example/: SpringDemoInitilizer.java
spring-demo-mana/spring-demo-web/src/main/java/com/example/base/controller/: BaseController.java
spring-demo-mana/spring-demo-web/src/main/java/com/example/base/entity/: Entity.java
spring-demo-mana/spring-demo-web/src/main/java/com/example/business/: PortalController.java
spring-demo-mana/spring-demo-web/src/main/java/com/example/client/: PortalController.java
spring-demo-mana/spring-demo-web/src/main/java/com/example/config/servlet/: ServletConfig.java
spring-demo-mana/spring-demo-web/src/main/java/com/example/mana/web/: SpringDemoInitilizer.java
spring-demo-mana/spring-demo-web/src/main/java/com/example/response/: Result.java
spring-demo-mana/spring-demo-web/src/main/java/com/example/shiro/: ShiroConfig.java
spring-demo-mana/spring-demo-web/src/main/resources/: logback.xml
spring-demo-mana/spring-demo-web/src/main/test/com/example/: TestCase01.java
spring-demo-web/: pom.xml
spring-demo-web/src/main/java/com/example/base/controller/: BaseController.java
spring-demo-web/src/main/java/com/example/base/entity/: Entity.java  PageEntity.java
spring-demo-web/src/main/java/com/example/base/manager/: BaseService.java
spring-demo-web/src/main/java/com/example/business/: PortalController.java
spring-demo-web/src/main/java/com/example/profile/: Development.java  Production.java  Test.java
spring-demo-web/src/main/java/com/example/response/: Result.java
spring-demo-web/src/main/java/com/example/swagger/: SwaggerConfig.java
spring-demo-web/src/main/java/com/example/user/: PortalIndexController.java
spring-demo-web/src/main/java/com/example/user/user/: User.java  UserController.java  UserService.java  UserServiceInf.java
spring-demo-web/src/main/webapp/WEB-INF/template/: index.html
(+214 files in other folders)
