0:0:0:0:0:0:0:1 - - [29/May/2019:23:29:25 +0800] "GET /spring-demo-mana-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:23:29:25 +0800] "GET /spring-demo-mana-web/ HTTP/1.1" 404 993 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/May/2019:23:29:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2019:23:29:37 +0800] "GET /spring-demo-mana-web/index.html HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:23:33:09 +0800] "GET /spring-demo-mana-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:23:33:09 +0800] "GET /spring-demo-mana-web/ HTTP/1.1" 404 993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/May/2019:23:33:16 +0800] "GET /spring-demo-mana-web/index.html HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:23:34:17 +0800] "GET /spring-demo-mana-web/index.html HTTP/1.1" 404 1013 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/May/2019:23:34:18 +0800] "GET /spring-demo-mana-web/index.html HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:23:34:18 +0800] "GET /spring-demo-mana-web/index.html HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:23:34:19 +0800] "GET /spring-demo-mana-web/index.html HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:23:34:20 +0800] "GET /spring-demo-mana-web/index.html HTTP/1.1" 404 1013 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:23:34:20 +0800] "GET /spring-demo-mana-web/index.html HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2019:23:34:25 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:23:35:26 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:23:36:57 +0800] "GET /spring-demo-web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:23:37:03 +0800] "GET /spring-demo-web/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:23:37:23 +0800] "GET /spring-demo-web/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2019:23:42:10 +0800] "GET /spring-demo-mana-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:23:42:10 +0800] "GET /spring-demo-mana-web/ HTTP/1.1" 404 993 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/May/2019:23:42:16 +0800] "GET /spring-demo-mana-web/index HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:23:42:22 +0800] "GET /spring-demo-mana-web/index.html HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2019:23:45:41 +0800] "GET /spring-demo-mana-web/ HTTP/1.1" 500 4029 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [29/May/2019:23:49:18 +0800] "GET /spring-demo-mana-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:23:49:18 +0800] "GET /spring-demo-mana-web/ HTTP/1.1" 500 4029 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [29/May/2019:23:49:24 +0800] "GET /spring-demo-mana-web/index HTTP/1.1" 500 3010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:23:49:36 +0800] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2019:23:49:42 +0800] "GET /spring-demo-mana-web/index HTTP/1.1" 500 3010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:23:51:26 +0800] "GET /spring-demo-mana-web/ HTTP/1.1" 404 949 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [29/May/2019:23:51:32 +0800] "GET /spring-demo-mana-web/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:23:51:39 +0800] "GET /spring-demo-mana-web HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2019:23:51:39 +0800] "GET /spring-demo-mana-web/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:23:53:43 +0800] "GET /spring-demo-mana-web/index HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/May/2019:23:53:50 +0800] "GET /spring-demo-mana-web/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:23:54:02 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3009
0:0:0:0:0:0:0:1 - - [29/May/2019:23:57:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2945
0:0:0:0:0:0:0:1 - - [29/May/2019:23:57:45 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1886
