0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:02 +0800] "GET / HTTP/1.1" 200 2297 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:02 +0800] "GET /scripts/2.1.21/app.js HTTP/1.1" 200 206 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:02 +0800] "GET /scripts/2.1.21/require.min.js HTTP/1.1" 200 25530 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:02 +0800] "GET /scripts/plugins/jquery/jquery.min.js HTTP/1.1" 200 86551 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:02 +0800] "GET /scripts/plugins/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:02 +0800] "GET /scripts/all.js HTTP/1.1" 200 2140 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:02 +0800] "GET /scripts/plugins/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:02 +0800] "GET /scripts/plugins/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:02 +0800] "GET /scripts/plugins/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:02 +0800] "GET /scripts/plugins/layui/layui.init.js HTTP/1.1" 200 145 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:02 +0800] "GET /scripts/plugins/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:02 +0800] "POST /req HTTP/1.1" 200 4 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:19 +0800] "GET /api HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:14:11 +0800] "POST /req HTTP/1.1" 200 4 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:14:13 +0800] "GET / HTTP/1.1" 200 2297 http-bio-8080-exec-3 678
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:14:13 +0800] "POST /req HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:14:27 +0800] "GET / HTTP/1.1" 200 2297 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:14:30 +0800] "POST /req HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:20:58 +0800] "GET / HTTP/1.1" 200 2297 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:20:58 +0800] "POST /req HTTP/1.1" 200 4 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:21:02 +0800] "GET / HTTP/1.1" 200 2297 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:21:03 +0800] "GET / HTTP/1.1" 200 2297 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:21:04 +0800] "POST /req HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:21:20 +0800] "GET / HTTP/1.1" 200 2297 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:21:22 +0800] "POST /req HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:27:08 +0800] "GET /sample/ HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:41:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:41:29 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:41:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:41:35 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:41:44 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:43:37 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:43:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:43:40 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:43:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:43:59 +0800] "GET /login?error HTTP/1.1" 200 749 http-bio-8080-exec-7 2
