<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title layout:title-pattern="$LAYOUT_TITLE  -  $CONTENT_TITLE">spring demo</title>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <style type="text/css">
        *{-webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box;}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0;}
        body { color:rgba(51,51,51,0.8); font-size:14px; font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif; }
        td,th,caption { font-size:14px; }
        h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
        address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
        a { color:#555; text-decoration:none; }
        a:hover { text-decoration: none; }
        img { border:none; vertical-align: middle}
        ol,ul,li { list-style:none; }
        i{font-style: normal;}
        input, textarea, select, button { font:14px "Arial","Microsoft YaHei","黑体","宋体",sans-serif;}
        input,button{border: none; outline: none;}
        input[type=checkbox], input[type=radio]{margin: 0;}
        table { border-collapse:collapse; }
        html {overflow-y: scroll;}
        p{margin: 0;}
    </style>
    <script th:src="@{/scripts/2.1.21/require.min.js}"></script>
    <script th:src="@{/scripts/2.1.21/app.js}"></script>
    <script th:src="@{/scripts/plugins/layui/layui.all.js}"></script>
    <script th:src="@{/scripts/plugins/jquery/jquery.min.js}"></script>
    <script th:inline="javascript">
        var performance = window.performance || window.msPerformance || window.webkitPerformance;
        if (performance) {
            //your codes
        }
        requirejs(['layout'], function (layout) {
            layout.call();
        })
    </script>

</head>
<body>
<header layout:fragment="header">
    this is header
</header>
<section layout:fragment="menu"><p>Page is nmg</p></section>
<section layout:fragment="content"><p>Page content goes here</p></section>
<footer><p>My footer</p>
    <p layout:fragment="footer">Custom footer here</p></footer>
</body>
</html>