<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title layout:title-pattern="$LAYOUT_TITLE  -  $CONTENT_TITLE">spring demo</title>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <style type="text/css">
        *{-webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box;}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0;}
        body { color:rgba(51,51,51,0.8); font-size:14px; font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif; }
        td,th,caption { font-size:14px; }
        h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
        address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
        a { color:#555; text-decoration:none; }
        a:hover { text-decoration: none; }
        img { border:none; vertical-align: middle}
        ol,ul,li { list-style:none; }
        i{font-style: normal;}
        input, textarea, select, button { font:14px "Arial","Microsoft YaHei","黑体","宋体",sans-serif;}
        input,button{border: none; outline: none;}
        input[type=checkbox], input[type=radio]{margin: 0;}
        table { border-collapse:collapse; }
        html {overflow-y: scroll;}
        p{margin: 0;}
        html,body{width: 100%;height: 100%}
        .layui-fluid{background-image: url(/images/bg-01.jpg);background-repeat: no-repeat;height: 100%;background-size: 100%}
        .wrap-row{padding-top: 10%;}
        .wrap-container{width: 420px;background: #fff;border-radius: 10px;overflow: hidden;margin: 0 auto;padding: 55px 45px; }
        .wrap-login{display: block;font-size: 39px;color:#333;line-height: 1.2;text-align: center;padding-bottom: 49px;}
        .wrap-block{width: 100%;}
        .wrap-spacing{margin-bottom: 25px;}
        .wrap-label{font-size:14px;color:#333;line-height: 1.5;display: block;padding-left: 7px;}
        input{height: 55px;width: 100%;padding:0 7px 0 43px;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border-bottom-style:solid;border-bottom-color:rgb(185,185,185); }
        .wrap-input{background:rgba(255,255,255,0.1);}
        .wrap-forget{padding-bottom: 30px;padding-top: 8px;text-align: right;}
        .wrap-forget a{font-size: 14px;line-height: 1.7;color: #666666;margin: 0px;}
        .wrap-login{display: flex;flex-wrap: wrap;justify-content: center;}
        .wrap-btn{font-size: 16px;color: #fff;line-height: 1.2;text-transform: uppercase;display: -webkit-box;display: -webkit-flex;display: -moz-box;display: -ms-flexbox;display: flex;justify-content: center;align-items: center;
            background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #fc00ff, #00dbde);background: -o-linear-gradient(right, #00dbde, #fc00ff, #fc00ff, #00dbde);background: -moz-linear-gradient(right, #00dbde, #fc00ff, #fc00ff, #00dbde);
            background: linear-gradient(right, #00dbde, #fc00ff, #fc00ff, #00dbde);border-radius: 25px;padding: 0 20px;width: 100%;height: 50px;border-bottom-style:none;background-position: 1% 50%;  transition: background 1s ease;
            -webkit-transition: background 1s ease;outline: none;cursor: pointer;background-size: 300% 300%;}
    </style>
    <script th:src="@{/scripts/2.1.21/require.min.js}"></script>
    <script th:src="@{/scripts/2.1.21/app.js}"></script>
    <script th:src="@{/scripts/plugins/layui/layui.all.js}"></script>
    <script th:src="@{/scripts/plugins/jquery/jquery.min.js}"></script>
    <script th:inline="javascript">
        requirejs(['services/security'], function (security) {
            security.call();
        })
    </script>

</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md4 wrap-row">
            <div class="wrap-container">
                <form action="" class="wrap-form">
                    <span class="wrap-login">登陆</span>
                    <div class="wrap-block wrap-spacing" data-placeholder="请输入用户名">
                        <span class="wrap-label">用户名</span>
                        <input type="text" class="wrap-input" name="name" id="name" placeholder="请输入用户名" />
                    </div>
                    <div class="wrap-block" data-placeholder="请输入密码">
                        <span class="wrap-label">密码</span>
                        <input type="password" class="wrap-input" name="password" id="password" placeholder="请输入密码" />
                    </div>
                    <div class="wrap-forget">
                        <a href="javascript:void(0) ">忘记密码</a>
                    </div>
                    <div class="wrap-login">
                        <input type="submit" class="wrap-btn" value="登录"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>